# Python

./: .gitignore  README.md
RailgunDownloaderV3/: .gitignore  App.cs  MUST_READ.md  Makefile  Program.cs  RailgunDownloaderV3.csproj  RailgunDownloaderV3.sln
RailgunDownloaderV3/Core/UI/Buttons/: NetTruyen.Button.cs  Nhentai.Button.cs  TruyenQQ.Button.cs  YTPlayList.Button.cs
RailgunDownloaderV3/Core/UI/Nettruyen/: NetTruyen.UI.cs
RailgunDownloaderV3/Core/UI/Nettruyen/Buttons/: CancelDownload.Button.cs  ChoosePath.Button.cs  Download.Button.cs  GoHome.Button.cs
RailgunDownloaderV3/Core/UI/Nettruyen/Log/: ChoosePath.Log.cs  Download.Log.cs
RailgunDownloaderV3/Core/UI/Nettruyen/TextInput/: URL.TextInput.cs
RailgunDownloaderV3/Core/UI/Nettruyen/main/: CLI.Main.cs
RailgunDownloaderV3/Core/UI/Nhentai/: Nhentai.UI.cs
RailgunDownloaderV3/Core/UI/Nhentai/Components/: CLI.Component.cs  CancelDownload.cs  ChoosePath.Component.cs  ChoosePathButton.Component.cs  DownloadButton.Component.cs  FindCodeButton.Component.cs  Gohome.Component.cs  (+3 more)
RailgunDownloaderV3/Core/UI/TruyenQQ/: TruyenQQ.UI.cs
RailgunDownloaderV3/Core/UI/Youtube/: Youtube.UI.cs
RailgunDownloaderV3/Core/cli/: Makefile  go.mod  go.sum  railgun.go
RailgunDownloaderV3/Core/cli/cli/: NetTruyenDownload.go  TruyenQQDownload.go
v2/UI/: App.cs  Makefile  Pictures - Shortcut.lnk  Program.cs  UI.csproj
v2/UI/buttons/: Nettruyen.cs  NettruyenDownload.cs  QQDownload.cs  TruyenQQ.cs
v2/UI/cmd/: NettruyenCmd.cs  TruyenQQCmd.cs
v2/UI/core/: template_bin.md
v2/UI/dialog/: NettruyenDialog.cs  QQDialog.cs
(+40 files in other folders)
